<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>你愛吃、我愛做</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="menu.html">菜單</a></li>
        <li><a href="contact.html">聯繫我們</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <section id="contact">
    <h2>聯繫我們</h2>
    <p>歡迎隨時聯繫我們，我們將竭誠為您服務。</p>
    <p>電話：1234567890</p>
    <p>電子郵件：517880@gm.nttu.edu.tw</p>
    <a href="https://www.facebook.com/profile.php?id=100090403027671">這是我們的FB</a>
    <a href="https://instagram.com/nttu__smile?igshid=NDk5N2NlZjQ=">這是我們的IG</a>
    <img src="images/nttu__smile_qr(1).png">
  </section>
</main>


<footer>
    <div id = "center">
    <p class="  element-selector ">版權所有 &copy; 2023，你愛吃、我愛做</p>
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>