<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>店面介紹</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>你愛吃、我愛做</h1>
    
    <nav>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="menu.html">菜單</a></li>
        <li><a href="contact.html">聯繫我們</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>關於我們</h2>
      <p>大家好！很高興在這裡跟大家分享我們的好消息，我們即將在台東大學行政大樓開一家點心店！
        我們是一群學生，這家點心店的店面經營由我們負責。
        這對我們來說是一個非常棒的學習機會，能夠讓我們學習經營和管理技能，同時也為大家提供美味且經濟又實惠的點心。
        我們的點心店將提供各種口味的點心，包括傳統的口味以及一些新穎的口味。
        此外，我們還提供經典的飲料和特色茶品，讓您在品嚐美食的同時，享受一個舒適和愉悅的環境。
        我們的目標客群是大學的老師和學生，這家店可以成為新的聚集地，頂樓有寬敞的休息和放鬆的場所，看見太平洋以及知名的地標。
        這將是一個開放的環境，讓大家放松心情，交流想法，並享受一些美味的食物。
        我們明白，我們作為學生還有很多需要學習的，但我們相信這是一個很好的機會，讓我們學習並成長。
        同時，我們也會不斷優化和改進我們的服務和產品，為大家提供更好的體驗。</p>
    </section>

    <section id="menu">
      <h2>菜單</h2>
      <ul>
        <li>漢堡</li>
        <li>薯條</li>
        <li>炸雞</li>
      </ul>
    </section>

    <section id="contact">
      <h2>聯繫我們</h2>
      <p>歡迎隨時聯繫我們，我們將竭誠為您服務。</p>
      <p>電話：1234567890</p>
      <p>電子郵件：517880@gm.nttu.edu.tw</p>
      <img src="images/nttu__smile_qr(1).png">
    </section>
  </main>

  <footer>
    <div id = "center">
    <p class="  element-selector ">版權所有 &copy; 2023，你愛吃、我愛做</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>