<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜單</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>你愛吃、我愛做</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="menu.html">菜單</a></li>
        <li><a href="contact.html">聯繫我們</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <section id="menu" class="centered">
    <img class="centered-item" src="images/menu.jpg">
  </section>
</main>
<footer>
    <div id = "center">
    <p class="  element-selector ">版權所有 &copy; 2023，你愛吃、我愛做</p>
    </div>
  </footer>
<script src="app.js"></script>
</body>
</html>