body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    vertical-align: bottom
    padding: 80px;}
  #menu.centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
  .centered-item {
      margin: auto;
    }
  html, body {
      height: 100%;
      margin: 0;
    }
    
  main {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
  element-selector {
      text-align: center;
    }
  #center {
      text-align: center;
    }
